# Unbeatable Sequence Model - Detailed Design

## 🎯 System Overview

**Core Mission**: Học cách build unbeatable combo sequences từ user behavior patterns cho Báo Sâm declarations

```mermaid
graph TD
    A[Input: Hand Cards] --> B[Hand Analysis]
    B --> C[Rulebase Validation]
    C --> D{Valid for Báo Sâm?}
    D -->|No| E[Reject: Too Weak]
    D -->|Yes| F[ML Validation Model]
    F --> G[Pattern Learning Model]
    G --> H[Threshold Learning Model]
    H --> I[Generate Sequence]
    I --> J[Calculate Unbeatable Probability]
    J --> K[Decision: Declare Báo Sâm?]
```

---

## 📁 File Structure

```
model_build/scripts/unbeatable/
├── unbeatable_sequence_model.py    # Core implementation (507 lines)
├── train_unbeatable_model.py       # Training pipeline (442 lines)
├── synthetic_data_generator.py     # Data generation (436 lines)
├── test_unbeatable_model.py        # Test suite (511 lines)
└── demo_unbeatable_model.py        # Demo script (303 lines)
```

---

## 🏗️ Architecture Components

### 1. Core Implementation (`unbeatable_sequence_model.py`)

#### Main Classes:
- **`SequenceValidationModel`** - Phase 1: Learn valid/invalid patterns
- **`PatternLearningModel`** - Phase 2: Learn user combo building patterns  
- **`ThresholdLearningModel`** - Phase 3: Learn user decision thresholds
- **`UnbeatableSequenceGenerator`** - Orchestrates all phases

#### Key Methods:
```python
class UnbeatableSequenceGenerator:
    def generate_sequence(self, hand: List[int], player_count: int = 4, 
                         context: str = "bao_sam") -> Dict[str, Any]:
        """
        Generate unbeatable sequence and decide Báo Sâm
        
        Args:
            hand: List of card IDs (0-51)
            player_count: Number of players
            context: "bao_sam" for Báo Sâm decisions, "general" for framework generation
        """
```

### 2. Training Pipeline (`train_unbeatable_model.py`)

#### Training Phases:
```python
class UnbeatableModelTrainer:
    def phase1_foundation_training(self) -> Dict[str, Any]:
        """Phase 1: Foundation Training - Learn basic valid/invalid patterns"""
        
    def phase2_pattern_learning(self) -> Dict[str, Any]:
        """Phase 2: Pattern Learning - Learn user combo building patterns"""
        
    def phase3_threshold_optimization(self) -> Dict[str, Any]:
        """Phase 3: Threshold Optimization - Learn user decision thresholds"""
```

### 3. Data Generation (`synthetic_data_generator.py`)

#### Data Types:
- **Validation Data** - Valid/invalid hands for Phase 1
- **Pattern Data** - User behavior patterns for Phase 2
- **Threshold Data** - User decision thresholds for Phase 3

#### User Profiles:
```python
self.user_profiles = {
    'conservative': {'threshold_base': 0.85, 'variance': 0.05, 'power_preference': 0.8},
    'balanced': {'threshold_base': 0.75, 'variance': 0.08, 'power_preference': 0.6},
    'aggressive': {'threshold_base': 0.65, 'variance': 0.12, 'power_preference': 0.4},
}
```

---

## 📊 Data Flow

### Input Structure
```json
{
  "hand": [3, 16, 29, 42, 7, 20, 33, 46, 11, 24],
  "player_count": 4
}
```

### Output Structure
```json
{
  "should_declare_bao_sam": true,
  "unbeatable_probability": 0.87,
  "user_threshold": 0.75,
  "model_confidence": 0.92,
  "reason": "unbeatable_prob_0.87_vs_threshold_0.75",
  "unbeatable_sequence": [...],
  "sequence_stats": {...}
}
```

---

## 🧠 Model Architecture

### Phase 1: Sequence Validation Model
```python
class SequenceValidationModel:
    def __init__(self):
        self.model = RandomForestClassifier(
            n_estimators=100,
            max_depth=15,
            min_samples_split=20,
            class_weight='balanced'
        )
```

### Phase 2: Pattern Learning Model
```python
class PatternLearningModel:
    def __init__(self):
        self.model = GradientBoostingRegressor(
            n_estimators=200,
            learning_rate=0.1,
            max_depth=8
        )
```

### Phase 3: Threshold Learning Model
```python
class ThresholdLearningModel:
    def __init__(self):
        self.model = RandomForestRegressor(
            n_estimators=100,
            max_depth=10
        )
```

---

## 🎯 Training Process

### 1. Generate Training Data
```bash
python synthetic_data_generator.py
# Creates:
# - data/validation_training_data.jsonl
# - data/pattern_training_data.jsonl  
# - data/threshold_training_data.jsonl
```

### 2. Train Models
```bash
python train_unbeatable_model.py
# Trains all 3 phases and saves models to:
# - models/validation_model.pkl
# - models/pattern_model.pkl
# - models/threshold_model.pkl
```

### 3. Test and Demo
```bash
python test_unbeatable_model.py
python demo_unbeatable_model.py
```

---

## 🔧 Integration

### With ai_common
```python
# Uses components from ai_common:
from ai_common.core.combo_analyzer import ComboAnalyzer
from ai_common.rules.sam_rule_engine import SamRuleEngine
from ai_common.features.sequence_features import SequenceFeatureExtractor
from ai_common.probability.unbeatable_calculator import UnbeatableProbabilityCalculator
```

### Production Usage
```python
from scripts.unbeatable.unbeatable_sequence_model import UnbeatableSequenceGenerator

generator = UnbeatableSequenceGenerator()
generator.load_models('models/')

result = generator.generate_sequence(hand, player_count=4, context="bao_sam")
print(f"Should declare Báo Sâm: {result['should_declare_bao_sam']}")
```

---

## 📈 Performance Metrics

### Training Targets
- **Phase 1**: 85% validation accuracy
- **Phase 2**: 80% pattern consistency  
- **Phase 3**: 75% decision accuracy
- **End-to-End**: 75% scenario success rate

### Evaluation Metrics
```python
evaluation_metrics = {
    'unbeatable_rate': 0.87,           # % of sequences that were actually unbeatable
    'game_win_rate': 0.82,             # % of games won when using generated sequences
    'sequence_completion_rate': 0.94,   # % of sequences played to completion
    'expert_approval_rate': 0.78,      # % approved by expert players
}
```

---

## 🚀 Quick Start

### 1. Generate Data
```bash
cd model_build/scripts/unbeatable/
python synthetic_data_generator.py
```

### 2. Train Models
```bash
python train_unbeatable_model.py
```

### 3. Test System
```bash
python test_unbeatable_model.py
python demo_unbeatable_model.py
```

### 4. Use in Production
```python
from scripts.unbeatable.unbeatable_sequence_model import UnbeatableSequenceGenerator

generator = UnbeatableSequenceGenerator()
generator.load_models('models/')
result = generator.generate_sequence(hand, player_count=4)
```

---

## 🔍 Key Features

### Combo Strength Calculation
- **Quads**: 4.0x multiplier, 2s = 1.0 strength
- **Straights**: 3.5x multiplier, length and rank dependent
- **Triples**: 3.0x multiplier, face cards get bonus
- **Pairs**: 2.5x multiplier, 2s = 1.0 strength  
- **Singles**: 0.3x penalty, 2s = 1.0 strength

### User Behavior Simulation
- **Conservative**: High threshold (0.85), power preference (0.8)
- **Balanced**: Medium threshold (0.75), balanced preference (0.6)
- **Aggressive**: Low threshold (0.65), diversity preference (0.4)

### Straight Detection Rules
- Min length: 3 cards
- Max length: 10 cards
- **2s (rank=12) excluded** from straights
- Ace-high straights allowed without 2s
- Greedy detection with card consumption

---

**Status**: ✅ **IMPLEMENTED** - Production ready  
**Last Updated**: 2025-01-XX  
**Files**: 5 core files, fully synchronized with implementation